<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Secret.exe" version="1.0.0.0" publicKeyToken="391c8337722ee806" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Secret" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Secret.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FSharp.Core.dll" size="2611376">
      <assemblyIdentity name="FSharp.Core" version="4.4.1.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FRPfPoR/x+hFS2/x4/hNCCzPYrfBoaCQdHrIZoTLuyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Secret.exe" size="27104">
      <assemblyIdentity name="Secret" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2cWyNQ4ncqpFcZ4g9mhExXWk6ckU4BC4dZ8Zdz403ec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecretSharing.dll" size="65024">
      <assemblyIdentity name="SecretSharing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ItRAAGsDD11ZMquMvF39A94F3mcVSJ+Vwk72J9waXus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Secret.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxJ/Lo79mxoPYSZ8U/K6/s0rkBEHk+cM7lxPpMRjp2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL-INSPIRON53\fazal" issuerKeyHash="682f77955e4dfd1a647abd556c7d0e2624a76837" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n42K460GatBL6UFjKs61HeT3Rnv1usng/zLTwGu6M38=</DigestValue></Reference></SignedInfo><SignatureValue>uQjASWWcq2MsOHxMiOqj3qTVmqepX0wuZg9MjWUB29xbghnt6DK1zcvF2oFpKP8s0gtsaR4gVJHeFgVyknF1bRiEz8nHUlSmc0yiQ2sV+Waw2CRiaKvHMjtW405JATSPLC9JrMxcdJjWtXCx1oE5ZgmDgb8O1KdGmmYFUSBIL/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z8vY033KT8AzI52Wsrolby7+LMrhXCjETUCy/I/FQCw+EcUHQ2barYbbtRmvJC8UZ4/zUKIxtBvziZMCQOHm7X8+qQxfyHXUqqJ5C6aj1wXzMFNAqIjfoYWulL7AIigzvRYRqwAL03C8W7ssoT/kXfFyPIeARo902OrkzBL83hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f33ba6bc0d332ffe0c9baf57b46f7e41db5ce2a6341e94bd06a06ade38a8d9f" Description="" Url=""><as:assemblyIdentity name="Secret.exe" version="1.0.0.0" publicKeyToken="391c8337722ee806" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL-INSPIRON53\fazal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ge1UjESR5XtcHLmGLU/ZZx1UTMxbNWx5JW7/0j3ncWE=</DigestValue></Reference></SignedInfo><SignatureValue>UJK7jH4xJEJRyuDtR+iKuMikSIJOSBpPO3vU2d6qZntxdHqelXR/OHwsHi5yZG73o7ImI6Iha6BFso1giyJ7OQT6F64m4GW3bFbX8qVGUIEcB1BdSVjsh5O/anpEu/NcPj5VgcrRVly+Z8OFW4LDc8bDUMNeN8ImiWqCY2jnZYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z8vY033KT8AzI52Wsrolby7+LMrhXCjETUCy/I/FQCw+EcUHQ2barYbbtRmvJC8UZ4/zUKIxtBvziZMCQOHm7X8+qQxfyHXUqqJ5C6aj1wXzMFNAqIjfoYWulL7AIigzvRYRqwAL03C8W7ssoT/kXfFyPIeARo902OrkzBL83hk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXE9InLXcoY1BN5m2Sww9RDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAEwATAAtAEkATgBTAFAASQBSAE8ATgA1ADMAXABmAGEAegBhAGwwHhcNMjMwNzI0MDczODAwWhcNMjQwNzIzMTMzODAwWjA1MTMwMQYDVQQDHioARABFAEwATAAtAEkATgBTAFAASQBSAE8ATgA1ADMAXABmAGEAegBhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/L2NN9yk/AMyOdlrK6JW8u/izK4VwoxE1AsvyPxUAsPhHFB0Nm2q2G27UZryQvFGeP81CiMbQb84mTAkDh5u1/PqkMX8h11KqieQumo9cF8zBTQKiI36GFrpS+wCIoM70WEasAC9NwvFu7LKE/5F3xcjyHgEaPdNjq5MwS/N4ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKBlRS6QASOhuwSiu32O7SVRaZv5nVVe4OgAhPpDpqbbHOl93iLlh6Z5G/Ws3JOi5wZnZY25ASsbg9BTIG1PyxvAUdf1rwTWzvXVOjbAhSnQirkqWA9iX6RORXIKmoIIIpvWSbSyy9oq4BvP60Jfs7/F6g6BZ1dbXkMSxIj2SUy8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>